{
  "crons": [
    {
      "path": "/api/notifications/daily",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/weekly-reset",
      "schedule": "59 23 * * 0"
    },
    {
      "path": "/api/cron/chat-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/tournaments",
      "schedule": "*/5 * * * *"
    }
  ]
}
